{
  "name": "ca",
  "version": "0.0.1",
  "description": "CloudAtlas is a ultimate set of tools for web developers. It includes, cloud file manager, deploy with webhooks, backups,\n  database navigators, APIs and much more.",
  "productName": "CloudAtlas",
  "author": "Cloud Atlas Inc.",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development quasar dev",
    "prod": "cross-env NODE_ENV=production quasar build && cp -v src/copy/* dist/spa",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0",
    "blueimp-md5": "^2.13.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.15",
    "quasar": "^1.0.0",
    "vue-axios": "^2.1.5",
    "vue-codemirror": "^4.0.6",
    "vue-fuse": "^2.2.1",
    "vue-global-var": "^1.0.0",
    "vue-i18n": "^8.0.0",
    "vue-json-pretty": "^1.6.3",
    "vue-slicksort": "^1.1.3",
    "vue-upload-component": "^2"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
